# module_event_dispatcher_auto_gradle_plugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijingfeng/module_event_dispatcher_auto_gradle_plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/module_event_dispatcher_auto_gradle_plugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shijingfeng/module_event_dispatcher_auto_gradle_plugin/: ExampleUnitTest.kt
auto_gradle_plugin/: build.gradle
auto_gradle_plugin/src/main/kotlin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/constant/: Constant.kt
auto_gradle_plugin/src/main/kotlin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/extension/: FileExt.kt  StringExt.kt
auto_gradle_plugin/src/main/kotlin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/plugin/: ModuleEventDispatcherPlugin.kt
auto_gradle_plugin/src/main/kotlin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/tranform/: ModuleEventDispatcherTransform.kt
auto_gradle_plugin/src/main/kotlin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/util/: PrintUtil.kt  Scanner.kt  Weaver.kt
generate/auto_gradle_plugin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/auto_gradle_plugin/com/shijingfeng/module_event_dispatcher/auto_gradle_plugin/1.0.0/: auto_gradle_plugin-1.0.0-sources.jar.md5  auto_gradle_plugin-1.0.0-sources.jar.sha1  auto_gradle_plugin-1.0.0.jar.md5  auto_gradle_plugin-1.0.0.jar.sha1  auto_gradle_plugin-1.0.0.pom  auto_gradle_plugin-1.0.0.pom.md5  auto_gradle_plugin-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
