plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// 依赖 module_event_dispatcher_auto_gradle_plugin 的 module-event-dispatcher插件 测试远程库是否创建成功
apply plugin: "module-event-dispatcher"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shijingfeng.module_event_dispatcher_auto_gradle_plugin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // module_event_dispatcher_auto_gradle_plugin module-event-dispatcher插件 扩展
    moduleEventDispatcher {
        logConfig {
            // 是否开启日志
            enable = true
            // 日志前缀
            logPrefix = "》》》》》》》》》》"
            // 日志级别
            logLevel = LogLevel.WARN
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}