apply plugin: 'groovy'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:4.0.2"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    implementation "org.javassist:javassist:3.27.0-GA"
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.SJF20'

////// 本地依赖打包开始 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//apply plugin: 'maven'
//
//ext {
//    GENERATE_DIRECTORY = "auto_gradle_plugin"
//    GROUP_ID = "com.shijingfeng.module_event_dispatcher"
//    ARTICFCT_ID = "auto_gradle_plugin"
//    VERSION = "1.0.0"
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer{
//            repository(url: "file://" + rootDir.path + File.separator + "generate" + File.separator + GENERATE_DIRECTORY)
//            pom.project {
//                groupId = GROUP_ID
//                artifactId = ARTICFCT_ID
//                version = VERSION
//            }
//        }
//    }
//}
//
//// 源代码一起打包(不需要打包源代码的不要添加这几行)
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//    archiveClassifier = 'sources'
//}
//
//artifacts {
//    archives sourcesJar
//}

////// 本地依赖打包结束 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////